# mTLS-microservices

./: .env  .env.dist  .gitignore  Jenkinsfile  Makefile  README.md  bootstrap.sh  db.env.example  docker-compose.override.local.linux.yml  docker-compose.override.local.mac.yml  docker-compose.yml  env.microservice.example  pom.xml  spring.env.example
appelli_microservice/: Makefile
appelli_microservice/spring/: Dockerfile  pom.xml
appelli_microservice/spring/data/: pds_keystore.jks
appelli_microservice/spring/data/fixtures/: appelli.yml
appelli_microservice/spring/src/main/java/appelli/: AppeliService.java  AppelliRepository.java  Appello.java  Application.java  Config.java  CredentialService.java  PreloadAppelli.java  TrustStoreConfiguration.java
appelli_microservice/spring/src/main/java/appelli/entity/: Appello.java
appelli_microservice/spring/src/main/java/appelli/fixtures/: PreloadAppelli.java
appelli_microservice/spring/src/main/java/appelli/repository/: AppelliRepository.java
appelli_microservice/spring/src/main/java/appelli/security/: EncryptedKeyPair.java  KeyManager.java  KeyStoreManager.java
appelli_microservice/spring/src/main/resources/: application.yml
appelli_microservice/spring/src/test/java/appelli/: HelloWorldConfigurationTests.java
bootstrap/: .env.dist  Dockerfile  SomeDockerIP.cer  composer.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  index.php  microservices.yml  package.json  server.js
bootstrap/certs/: privateKey.pem  publicCert.pem  rootca.jks
lemur/: docker-compose.yml
lemur/nginx/: nginx.conf
lemur/web/: Dockerfile
pds_microservice/: .env  Makefile  README.md  docker-compose.override.local.linux.yml  docker-compose.override.local.mac.yml  docker-compose.yml
pds_microservice/data/: rootca.jks
pds_microservice/spring/: Dockerfile  pom.xml
pds_microservice/spring/src/main/java/hello/: Application.java
pds_microservice/spring/src/main/java/pds/: Application.java  Config.java  PdsRepository.java  PdsService.java  PercorsoDiStudi.java  PreloadPds.java  TrustStoreConfiguration.java
pds_microservice/spring/src/main/java/pds/service/: PdsService.Java
pds_microservice/spring/src/main/resources/: application.yml
pds_microservice/spring/src/test/java/hello/: HelloWorldConfigurationTests.java
pds_microservice/spring/src/test/java/pds/: HelloWorldConfigurationTests.java
prenotazioni_microservice/: .env  Makefile  README.md  docker-compose.override.local.linux.yml  docker-compose.override.local.mac.yml  docker-compose.yml  generated-requests#2.run.xml
prenotazioni_microservice/spring/: Dockerfile  pom.xml
prenotazioni_microservice/spring/data/: prenotazioni_keystore.jks
prenotazioni_microservice/spring/src/main/java/hello/: Application.java
prenotazioni_microservice/spring/src/main/java/prenotazioni/: Application.java  Config.java  CredentialService.java  NetworkProperties.java  PrenotazioniService.java  TrustStoreConfiguration.java
prenotazioni_microservice/spring/src/main/java/prenotazioni/entity/: Prenotazione.java
prenotazioni_microservice/spring/src/main/java/prenotazioni/fixtures/: PreloadPrenotazioni.java
prenotazioni_microservice/spring/src/main/java/prenotazioni/repository/: PrenotazioniRepository.java
prenotazioni_microservice/spring/src/main/resources/: application.yml
prenotazioni_microservice/spring/src/test/java/prenotazioni/: HelloWorldConfigurationTests.java
prenotazioni_microservice/spring/src/test/resources/: application.yml
registrazioni_microservice/spring/: Dockerfile  build.gradle  pom.xml
registrazioni_microservice/spring/data/: rootca.jks
registrazioni_microservice/spring/data/fixtures/: prenotazioni.yml
registrazioni_microservice/spring/src/main/java/registrazioni/: Config.java  RegistrazioniService.java  TrustStoreConfiguration.java
registrazioni_microservice/spring/src/main/resources/: application.yml
registrazioni_microservice/src/main/resources/: application.yml
tools/: extract-keys-from-p12.sh  extract-pem-from-jks.sh
